# leaders2023

auth.server/: Dockerfile  Jenkinsfile  build.gradle
auth.server/src/main/java/com/hackaton/auth/server/: AuthServerApplication.java  OAuth2ClientCreator.java
auth.server/src/main/java/com/hackaton/auth/server/config/: AuthorizationServerConfig.java  UserAuthConfig.java
auth.server/src/main/java/com/hackaton/auth/server/controller/: AuthController.java
auth.server/src/main/java/com/hackaton/auth/server/converter/: UsernamePasswordClientAuthenticationConverter.java
auth.server/src/main/java/com/hackaton/auth/server/dto/: UserCredential.java  UsernamePasswordAuthenticationTokenExt.java
auth.server/src/main/java/com/hackaton/auth/server/filter/: ClientSecretFilter.java
auth.server/src/main/java/com/hackaton/auth/server/provider/: OAuth2PasswordAuthenticationProvider.java
auth.server/src/main/java/com/hackaton/auth/server/service/: AuthService.java  JdbcOAuth2AuthorizationServiceExt.java
auth.server/src/main/resources/: application.yml
auth.server/src/main/resources/db/migration/: V1__init-users.sql  V2__oauth2-registered-client.sql  V3__partner-group.sql
auth.server/src/test/java/com/hackaton/auth/server/: AuthServerApplicationTests.java
enterprise_investment/: build.gradle  settings.gradle
enterprise_investment/docker/: docker-compose.yml
enterprise_investment/src/main/java/com/hakaton/enterprise_investment/: EnterpriseInvestmentApplication.java
enterprise_investment/src/main/resources/: application.yaml  industries.json
(+24 files in other folders)
